<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS introduction</title>

	<style>
		h1{ color: blue;
			font-size: 100px;
			background-color: gray;
		}
		#hello{
			color: red;
		}


	</style>

<link rel="stylesheet" type="text/css" href="./index.css">


</head>
<body>

	<h1>HELLO WORLD!</h1>

<nav id="top">
	<a href="#landing">zuitt</a>
	<div>
	<a href="#landing">landing page</a>
	<a href="#landing">register</a>
	</div>
</nav>

<section>
		
	<h2>Zuitt Coding Bootcamp</h2>
	
	<h3 id="zuitt-motto"class="offereded items">oppurtunities for everyone, everywhere</h3>
	<img src="">
	

	<ol>
		<li>day class</li>
		<li>night class</li>
		<li>coding events</li>
	</ol>
		<a href="#top">back to top</a>


</section>
<section id="register">
	<h2>register</h2>
	<form>
		<label for="fname">first name</label><br>
		<input type="txt" name="firstname" id="fname" required>

		<label for="lname">last name</label><br>
		<input type="txt" name="lastname" id="lname" required>

		<label for="email">first name</label><br>
		<input type="email" name="email" id="email" required><br>

		<button type="submit">apply now</button>

	</form>

</section>







	<h2>Zuitt Coding Bootcamp</h2>








</body>
</html>