<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	
	#internal{ color: orange;
		font-size: 20px;
	}

</style>

<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

<section name="1st">

	<p style="color:red; font-size: 20px;">Apply Inline Styling Here</p>

	<p id="internal">Apply Internal Styling Here</p>

	<p id="external">Apply External Styling Here</p>
	
	<h1>CSS INTRODUCTION ACTIVITY</h1>

	<h1 id="learn">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THE BOOTCAMP;</h1>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="Languages">Hypertxt Markup/Language</li>
		<li class="Languages">Cascading Style Sheet</li>
		<li class="Languages">Javascript</li>
	</ol>

</section>		

<section>
	<hr>
		<h3>Tools To Be Used</h3>
		
			<ol>
				<li required>Sublime Text</li>
				<li required>Postman</li>
				<li required>Heroku</li>
				<li required>Gitlab</li>
			</ol>
		
		<p>Other Things to be Learned</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
</section>
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>

	</ul>

	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>





</body>
</html>